//
//  Base » Grid
//
//  Flexbox grid columns to be used with individual modules.
//
//  -----------------------------------------
//
//  Table of Contents:
//
//    - Grid Container
//
//  -----------------------------------------

// - Grid Container
//
// ---------

.container {
  &:extend(.clearfix all);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5em;
  *zoom: 1;
}

.container__content {
  padding-left: 0.9375em;
  padding-right: 0.9375em;
  width: 100%;
  float: left;
}
