//
//  -----------------------------------------
//
//  Table of Contents:
//
//    - Media Queries Breakpoints
//    - Colors
//
//  -----------------------------------------

// - Media Query Breakpoints
//
// ---------
@mobile-s: 320px;
@mobile-l: 425px;
@tablet: 768px;
@laptop: 1024px;
@laptop-l: 1440px;
@4k: 2560px;

// - Demo Colors
//
// ---------

@Blue: #0090d9;
@Orange: #de7c01;
@Gold: #de7c00;
@Green: #00b298;
@Claret: #861f41;
@Black: #3d3935;
@Gray: #e2e2e2;
@black: #052133;
@warning: #fb2f2f;
