
.col:first-child {
  .card-header {
    background: red;
  }
}

.col:nth-child(2) {
  .card-header {
    background: blue;
  }
}

.col:nth-child(3) {
  .card-header {
    background: orange;
  }
}

.col:nth-child(4) {
  .card-header {
    background: yellow;
  }
}

//todo: use less to say every %4 = 0 is red,
//of left, every %3 = 0 is x, etc.
